# Asp_DesignPattern_Practice_Implementation

./: Demo.sln  New Text Document.txt  README.md
Demo/: Program.cs  compilerconfig.json
Demo.Application/Features/Books/Commands/: BookAddCommand.cs
Demo.Application/Services/: AuthorService.cs  BookService.cs
Demo.Domain/Entities/: Author.cs
Demo.Domain/Features/Queries/: IBookGetQuery.cs
Demo.Domain/Repository/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
Demo.Domain/Services/: IAuthorService.cs
Demo.Infrastructure/: UnitOfWork.cs
Demo.Infrastructure/Repositories/: AuthorRepository.cs  Repository.cs
Demo.Web/: Demo.Web.csproj  Program.cs  WebModule.cs  appsettings.json
Demo.Web/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs
Demo.Web/Areas/Admin/Views/: _ViewImports.cshtml
Demo.Web/Areas/Admin/Views/Authors/: Add.cshtml
Demo.Web/Areas/Admin/Views/Books/: Add.cshtml
Demo.Web/Data/Migrations/: 20250301044303_UpdateUserTableIdSizes.cs
Demo/Areas/Admin/Views/Dashboard/: Index.cshtml
Demo/Models/Demo/: IItem.cs  IProduct.cs
Demo/wwwroot/: demo.min.css  demo.scss
docs/: Dockerfile  docker-volume-create.txt
src/: Demo.sln
src/Demo/: Demo.sln  docker-compose.yml
src/Demo.Application/: Demo.Application.csproj  IApplicationUnitOfWork.cs
src/Demo.Domain/Entities/: Book.cs
src/Demo.Domain/Services/: IBookService.cs
src/Demo.Infrastructure/: ApplicationDbContext.cs
src/Demo.Web/: Dockerfile  Program.cs
src/Demo.Web/Data/Migrations/: 20250301044434_CreateBookAndAuthor.cs
src/Demo.Web/Models/Demo/: Item.cs  Product2.cs
src/Demo/Demo.Api/: ApiModule.cs  Demo.Api.csproj  Demo.Api.http  Program.cs  WebProfile.cs  appsettings.json
src/Demo/Demo.Api/Controllers/: BooksController.cs  TokenController.cs  WeatherForecastController.cs
src/Demo/Demo.Api/Properties/: launchSettings.json
src/Demo/Demo.Application/: Demo.Application.csproj  IApplicationUnitOfWork.cs
src/Demo/Demo.Application/Exceptions/: DuplicateAuthorNameException.cs
src/Demo/Demo.Application/Services/: AuthorService.cs
src/Demo/Demo.Db/: Dockerfile
src/Demo/Demo.Domain/: DataTablesResult.cs  IDataTables.cs  IUnitOfWork.cs  SmtpEncryptionTypes.cs  SmtpSettings.cs
src/Demo/Demo.Domain/Dtos/: AuthorSearchDto.cs  BookSearchDto.cs  BookWithAuthorDto.cs
src/Demo/Demo.Domain/Entities/: Author.cs  Book.cs
src/Demo/Demo.Domain/Repository/: IAuthorRepository.cs  IRepository.cs
src/Demo/Demo.Domain/Services/: IAuthorService.cs
src/Demo/Demo.Domain/Utilities/: IEmailUtility.cs
src/Demo/Demo.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Demo.Infrastructure.csproj  TempDataExtensions.cs  UnitOfWork.cs
src/Demo/Demo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Demo/Demo.Infrastructure/Identity/: ApplicationUser.cs  ITokenService.cs  TokenService.cs
src/Demo/Demo.Infrastructure/Identity/Requirements/: AgeRequirement.cs  AgeRequirementHandler.cs
src/Demo/Demo.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
src/Demo/Demo.Infrastructure/Seeds/: ClaimSeed.cs  RoleSeed.cs
src/Demo/Demo.Infrastructure/Utilities/: EmailUtility.cs  ISqlUtility.cs  SqlUtility.cs
src/Demo/Demo.Web/: Demo.Web.csproj  Dockerfile  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json  web.env
src/Demo/Demo.Web/Areas/Admin/Controllers/: AuthorsController.cs  UsersController.cs
src/Demo/Demo.Web/Areas/Admin/Models/: AddAuthorModel.cs  AddBookModel.cs  AuthorListModel.cs  AuthorSearchModel.cs  ResponseModel.cs  UpdateAuthorModel.cs
src/Demo/Demo.Web/Areas/Admin/Views/Authors/: Add.cshtml  Index.cshtml  IndexSP.cshtml  Update.cshtml
src/Demo/Demo.Web/Areas/Admin/Views/Books/: Index.cshtml  IndexApi.cshtml
src/Demo/Demo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml  _ResponsePartial.cshtml
src/Demo/Demo.Web/Areas/Admin/Views/Users/: AddUser.cshtml
src/Demo/Demo.Web/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
src/Demo/Demo.Web/Controllers/: AccountController.cs  HomeController.cs
src/Demo/Demo.Web/Data/Migrations/: 20250301044303_UpdateUserTableIdSizes.Designer.cs  20250301044434_CreateBookAndAuthor.Designer.cs  20250414180211_AddFilesForAuthors.Designer.cs  20250414180211_AddFilesForAuthors.cs  ApplicationDbContextModelSnapshot.cs
src/Demo/Demo.Web/Migrations/: 20250511185942_UpdateUserTable.Designer.cs  20250511185942_UpdateUserTable.cs  20250524130358_AddUserBookAndAuthor.Designer.cs  20250524130358_AddUserBookAndAuthor.cs  20250524130524_UserRoleSeed.Designer.cs  20250524130524_UserRoleSeed.cs  20250527141723_AddClaimSeedData.Designer.cs  20250527141723_AddClaimSeedData.cs  ApplicationDbContextModelSnapshot.cs
src/Demo/Demo.Web/Models/: LoginModel.cs  RegisterModel.cs
src/Demo/Demo.Web/Models/Demo/: Product.cs
src/Demo/Demo.Web/Properties/: launchSettings.json
src/Demo/Demo.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Demo/Demo.Web/Views/Home/: AgeTest.cshtml
src/Demo/Demo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Demo/Demo.Web/wwwroot/: demo.css
src/Demo/Demo.Worker/: Demo.Worker.csproj  Program.cs  WorkerModule.cs  appsettings.json
tests/Demo.Application.Tests/: AuthorServiceTest.cs  Demo.Application.Tests.csproj
(+10 files in other folders)
